<!--
  Jason, Fahad, Elben and Lily
  1/21/2020
  CSS
  This is our js file for the homepage.
-->
<!DOCTYPE html>
	<html>
	<head>
		<title>Saving Caillou</title>
		<link rel="stylesheet" type="text/css" href="styles/styles.css">
		<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="javascript/phaser.js"></script>
		<script type="text/javascript" src="javascript/weaponPlugin.js"></script>
		<script type="text/javascript" src="javascript/preload.js"></script>
		<script type="text/javascript" src="javascript/load.js"></script>
		<script type="text/javascript" src="javascript/title.js"></script>
		<script type="text/javascript" src="javascript/gameOver.js"></script>
		<script type="text/javascript" src="javascript/scoreBoard.js"></script>
		<script type="text/javascript" src="javascript/mainGame.js"></script>
		<script type="text/javascript" src="javascript/credits.js"></script>
		<script type="text/javascript" src="javascript/main.js"></script>
		<link rel="icon" type="image/ico" href="../images/caillouIcon.png"/>
	</head>
	<body id="switch">
	<input type="text" id="txtInitials" placeholder="Enter your name">
	<input type="button" id="btnInitials" value="Enter">
	<label id="lblInitials">...</label>	
	</body>
</html>